<!DOCTYPE html>
<html lang="es" style="font-size: 120%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="Acerca de este mis trabajos con gbTeXpublisher">
  

  
  <link rel="icon" href="https://albertomoyano.github.io/blog-gbtexpublisher/">

  
  
  <meta name="keywords" content="hugo latex theme blog tex">
  

  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
<script type="module">
    import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.mjs";
    renderMathInElement(document.body);
</script>

  

  
  

  
  <meta property="og:title" content="Acerca de..." />
<meta property="og:description" content="Acerca de este mis trabajos con gbTeXpublisher" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://albertomoyano.github.io/blog-gbtexpublisher/about/" /><meta property="og:image" content="https://albertomoyano.github.io/blog-gbtexpublisher/images"/><meta property="article:section" content="" />
<meta property="article:published_time" content="2023-07-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-29T00:00:00+00:00" /><meta property="og:site_name" content="gbTeXpublisher" />


  
  <link rel="canonical" href="https://albertomoyano.github.io/blog-gbtexpublisher/about/">

  
  
  <meta itemprop="name" content="Acerca de...">
<meta itemprop="description" content="Acerca de este mis trabajos con gbTeXpublisher"><meta itemprop="datePublished" content="2023-07-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-07-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="386"><meta itemprop="image" content="https://albertomoyano.github.io/blog-gbtexpublisher/images"/>
<meta itemprop="keywords" content="" />

  
  <link media="screen" rel="stylesheet" href='https://albertomoyano.github.io/blog-gbtexpublisher/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://albertomoyano.github.io/blog-gbtexpublisher/css/content.css'>

  
  
  <title>Acerca de... - gbTeXpublisher</title>
  

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://albertomoyano.github.io/blog-gbtexpublisher/images"/>

<meta name="twitter:title" content="Acerca de..."/>
<meta name="twitter:description" content="Acerca de este mis trabajos con gbTeXpublisher"/>


  
<link rel="stylesheet" href='https://albertomoyano.github.io/blog-gbtexpublisher/css/single.css'>
<link rel="stylesheet" href='https://albertomoyano.github.io/blog-gbtexpublisher/css/sharingbuttons.css'>

</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="https://albertomoyano.github.io/blog-gbtexpublisher/">gbTeXpublisher</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/blog-gbtexpublisher/">Artículos</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/blog-gbtexpublisher/post/">Historial</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/blog-gbtexpublisher/about/">Acerca de...</a>
    </span>
    
  </nav>
  
  <div id="searchbox">
    <form method="get" id="search" target="_blank" action="https://duckduckgo.com/">
      <input type="hidden" name="sites" value="albertomoyano.github.io">
      <input type="text" name="q" placeholder="Buscar...">
    </form>
  </div>
  
</header>

    
<main id="main" class="post">
  
  <article class="content">
    <h2 id="acerca-del-software">Acerca del software</h2>
<p><strong>gbTeXpublisher</strong> nace como resultado de una necesidad concreta &ndash;<em>la mía</em>&ndash; ya que desde hace bastante tiempo adhiero a la edición literada<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> y encuentro en LaTeX la vía apropiada para conseguirlo, hice intentos con <a href="https://es.wikipedia.org/wiki/Markdown">markdown</a>, <a href="https://asciidoc.org/">asciidoc</a> y <a href="https://asciidoctor.org/">asciidoctor</a>, pero al final del recorrido siempre encontraba problemas, fundamentalmente en la salida a pdf, me estoy refiriendo a una salida con un alto estándar de calidad tipográfico.</p>
<p><strong>gbTeXpublisher</strong> es una aplicación que permite gestionar los procesos de producción editorial de manera fácil y con pocos conocimientos, me gusta pensar en esta aplicación como un facilitador, ya que todo lo que se puede hacer con ella, también se puede hacer sin ella, la diferencia radica en la facilidad que otorga su interfaz.</p>
<p><strong>gbTeXpublisher</strong> es también el resultado del enorme trabajo de muchas personas (a quienes en su gran mayoría no conozco personalmente), quiero hacer una mención especial para <a href="https://es.wikipedia.org/wiki/Donald_Knuth">Donald Knuth</a>, <a href="https://en.wikipedia.org/wiki/Beno%C3%AEt_Minisini">Benoît Minisini</a> y los foros de CervanTeX y Gambas, dejo para lo último a <a href="https://github.com/michal-h21">Michal Hoftich</a>, el aporte de su desarrollo a sido clave en el rumbo que tomaron mis decisiones de producción.</p>
<p><strong>gbTeXpublisher</strong> posee licencia <a href="https://es.wikipedia.org/wiki/GNU_General_Public_License">GPL3</a>.</p>
<p>Si consideras que vale la pena apoyar este proyecto y puedes hacerlo, no dejes pasar la oportunidad.</p>
<p><a href="https://cafecito.app/gbtexpublisher"><img src="https://cdn.cafecito.app/imgs/buttons/button_2.svg" alt="Invitame un café en cafecito.app"></a></p>
<h2 id="acerca-de-mí">Acerca de mí</h2>
<p>Soy editor especializado en textos académicos y científicos y asisto a lxs investigadorxs a editar y publicar sus trabajos con estándares internacionales, este trabajo lo realizo desde dos lugares diferentes que no colisionan entre sí:</p>
<ol>
<li>de manera personal, me pueden contactar por <a href="mailto:alberto.alejandro.moyano@gmail.com">e-mail</a>;</li>
<li>desde <a href="https://www.edicionesimagomundi.com/">Ediciones Imago Mundi</a>, una editorial con más de 30 años en el mercado.</li>
</ol>
<h3 id="objetivos">Objetivos</h3>
<p>Me propongo dejar constancia con mi trabajo diario utilizando LaTeX y gbTeXpublisher de los cambios permanentes que se dan en el proceso de edición, desde este lugar se podrán observar diferentes modos de producción –y la realización genuina de trabajos– de libros editados en la vida real.</p>
<p>De los modelos de producción que hoy conviven &ndash;digamos que sin problemas&ndash; veremos:</p>
<ul>
<li>edición tradicional (libro impreso);</li>
<li>edición doble (libro impreso y versión digital);</li>
<li>edición en línea (libro electrónico);</li>
<li>edición literada.</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Estoy convencido de que la producción editorial avanza inexorablemente hacia un modelo de edición literada (esto es, un solo origen con múltiples salidas), el mundo editorial se encuentra inmerso en un proceso de cambios –con ejemplos a la vista– del que no hay retorno.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </article>
  

</main>

    <footer id="footer">
  <div>
    <span>© 2013</span> - <span>2023</span>
  </div>

  <div>
    <span>Desarrollado con </span>
    <a class="link" target="_blank" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Esquema </span>
    <a class="link" target="_blank" href="https://texify2.io">TeXify2</a>
  </div>

  <div class="footnote">
    <span>Me pueden encontrar en <a class=link href=https://www.linkedin.com/in/edicion-cientifica/ target=_blank rel=noopener>LinkedIn</a> | Licencia
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  
  <link media="screen" rel="stylesheet" href="https://albertomoyano.github.io/blog-gbtexpublisher/css/estilos.css" />
  
  <link media="screen" rel="stylesheet" href="https://albertomoyano.github.io/blog-gbtexpublisher/css/font.css" />
  

  
  

  
  

</body>

</html>
